KINDE_CLIENT_ID=f605adad9baa49ffb47a02e965c6ab80
KINDE_CLIENT_SECRET=rFZbko4fHTY8VXjaX937eloeWQJMSiJlLYYEzXQxBOndIIFHCzLC
KINDE_ISSUER_URL=https://casecobra243.kinde.com
KINDE_SITE_URL=https://case-cobra-ten.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://case-cobra-ten.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://case-cobra-ten.vercel.app/

ADMIN_EMAIL="danielite300@gmail.com"